<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="profilestyle.css" rel="stylesheet">
    <link href="https://cd"
<body>
    <h1>Projects</h1>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Agile Project</td>
                <td>User stories</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>SQL Project</td>
                <td>Querying a database</td>
                <td>2022</td>
            </tr>
        </tbody>
    </table>
</body>
</html>